Package Decrypter WPF/MainWindow.xaml

<Window x:Class="Package_Decrypter_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Package_Decrypter_WPF"
        mc:Ignorable="d"
        Title="Package Decrypter WPF frontend" Height="305.882" Width="476.961" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0069C5" Offset="0"/>
            <GradientStop Color="#FF004FA9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,4" HorizontalAlignment="Left" Width="467">

        <TextBox x:Name="txtPkgName" HorizontalAlignment="Left" Height="23" Margin="45,102,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="302" UndoLimit="10" Background="#FF363636" MaxLines="1"  Foreground="White" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="23" Margin="45,148,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="302" Background="#FF363636" Foreground="White" MaxLines="1" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtOutputPath" HorizontalAlignment="Left" Height="23" Margin="45,194,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="302" Background="#FF363636" Foreground="White" MaxLines="1" BorderBrush="{x:Null}"/>
        <Button x:Name="BtnPkgBrowser" Content="Browse..." HorizontalAlignment="Left" Margin="364,105,0,0" VerticalAlignment="Top" Width="75" Click="BrowseForPackage" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" />
        <Button x:Name="BtnBrowse" Content="Browse..." HorizontalAlignment="Left" Margin="364,197,0,0" VerticalAlignment="Top" Width="75" Click="BrowseForDestination" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" />
        <Button x:Name="BtnExtract" Content="Extract" HorizontalAlignment="Left" Margin="364,233,0,0" VerticalAlignment="Top" Width="75" Click="ExtractPackage" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" />
        <Label Content="Package to extract:" HorizontalAlignment="Left" Margin="37,76,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.135,0.676"/>
        <Label Content="License Key:" HorizontalAlignment="Left" Margin="37,125,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Output directory:" HorizontalAlignment="Left" Margin="37,168,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
